{
  "name": "@shuishenhuole/zstabs",
  "version": "1.1.1",
  "description": "沉浸式液态指示器TabBar",
  "main": "Index.ets",
  "author": "shuishenhuole",
  "license": "Mit",
  "keywords": [
    "tabbar",
    "液态指示器"
  ],
  "repository": "https://gitcode.com/gcw_RypLVMnR/HdsTabs-improve",
  "homepage": "https://shuishenhuole.cn/",
  "dependencies": {
    "@shuishenhuole/breakpoint": "^1.2.1"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}